import * as THREE from 'three';
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls.js';
import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader.js';

export class Viewer3D {
    constructor(containerId) {
        this.container = document.getElementById(containerId);
        
        this.scene = new THREE.Scene();
        this.scene.background = new THREE.Color(0x333333);

        this.camera = new THREE.PerspectiveCamera(45, this.container.clientWidth / this.container.clientHeight, 0.1, 1000);
        this.camera.position.set(0, 0, 40);

        this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        this.renderer.setSize(this.container.clientWidth, this.container.clientHeight);
        this.renderer.outputColorSpace = THREE.SRGBColorSpace; 
        this.renderer.toneMapping = THREE.ACESFilmicToneMapping;
        this.container.appendChild(this.renderer.domElement);

        this.controls = new OrbitControls(this.camera, this.renderer.domElement);
        this.controls.enableDamping = true;

        this.addLights();
        
        this.allMeshes = [];
        this.cachedCanvasSource = null;

        this.initPlaceholderModel();
        this.loadModel();

        window.addEventListener('resize', this.onResize.bind(this));
    }

    addLights() {
        const amb = new THREE.AmbientLight(0xffffff, 0.6);
        this.scene.add(amb);
        const dir = new THREE.DirectionalLight(0xffffff, 1.5);
        dir.position.set(5, 10, 7);
        this.scene.add(dir);
        const back = new THREE.DirectionalLight(0xffffff, 0.5);
        back.position.set(-5, 5, -10);
        this.scene.add(back);
    }

    initPlaceholderModel() {
        const geometry = new THREE.BoxGeometry(10, 14, 10);
        const material = new THREE.MeshStandardMaterial({ color: 0xdddddd });
        const box = new THREE.Mesh(geometry, material);
        box.name = "PlaceholderBox";
        this.scene.add(box);
        this.allMeshes.push(box); 
    }

    loadModel() {
        const loader = new GLTFLoader();
        loader.load('/shirt.glb', (gltf) => {
            const model = gltf.scene;

            // 清理
            const placeholder = this.scene.getObjectByName("PlaceholderBox");
            if (placeholder) {
                this.scene.remove(placeholder);
                this.allMeshes = [];
            }

            console.group("🔍 模型组件扫描");
            model.traverse((child) => {
                if (child.isMesh) {
                    child.material = new THREE.MeshStandardMaterial({
                        color: 0xffffff,
                        side: THREE.DoubleSide
                    });
                    this.allMeshes.push(child);
                }
            });
            console.groupEnd();

            // 缩放
            const box = new THREE.Box3().setFromObject(model);
            const size = box.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const scale = 20 / maxDim;
            model.scale.set(scale, scale, scale);
            const center = box.getCenter(new THREE.Vector3());
            model.position.sub(center.multiplyScalar(scale));

            this.scene.add(model);

            if (this.cachedCanvasSource) {
                this.updateTexture(this.cachedCanvasSource);
            }

            // ============================================
            // 👇 按钮
            // ============================================
            const btn = document.createElement('button');
            btn.innerText = "⬇️ 导出全图 (Global Auto-Fit)";
            btn.style.position = "absolute";
            btn.style.top = "20px";
            btn.style.left = "20px";
            btn.style.zIndex = "9999";
            btn.style.padding = "10px 20px";
            btn.style.fontSize = "14px";
            btn.style.fontWeight = "bold";
            btn.style.background = "#28a745"; // 绿色
            btn.style.color = "#fff";
            btn.style.border = "none";
            btn.style.borderRadius = "4px";
            btn.style.cursor = "pointer";
            document.body.appendChild(btn);

            btn.onclick = () => {
                console.log("🚀 开始计算全局 UV...");
                downloadCombinedUV(this.allMeshes);
            };

        }, undefined, (err) => console.error(err));
    }

    updateTexture(canvasElement) {
        this.cachedCanvasSource = canvasElement;
        if (this.allMeshes.length === 0) return;

        this.allMeshes.forEach(mesh => {
            if (mesh.name === "PlaceholderBox") return;
            const material = mesh.material;
            if (!material.map || material.map.source.data !== canvasElement) {
                const texture = new THREE.CanvasTexture(canvasElement);
                texture.outputColorSpace = THREE.SRGBColorSpace;
                texture.flipY = false;
                material.map = texture;
                material.needsUpdate = true;
            } else {
                material.map.needsUpdate = true;
            }
        });
    }

    start() { this.animate(); }
    animate() {
        requestAnimationFrame(this.animate.bind(this));
        this.controls.update();
        this.renderer.render(this.scene, this.camera);
    }
    onResize() {
        const w = this.container.clientWidth;
        const h = this.container.clientHeight;
        this.camera.aspect = w / h;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(w, h);
    }
}

// =========================================================
// 👇 全新的导出逻辑：先计算全体范围，再缩放绘图
// =========================================================
// =========================================================
// 👇 修复版：将 mapX/mapY 提到外层，解决报错问题
// =========================================================
function downloadCombinedUV(meshes) {
    const size = 1024;
    
    // 1. 第一步：寻找所有部件的 UV 边界 (Global Bounds)
    let minU = Infinity, maxU = -Infinity;
    let minV = Infinity, maxV = -Infinity;
    let validMeshCount = 0;

    // 先遍历一遍算出最大最小值
    meshes.forEach(mesh => {
        if (!mesh.geometry) return;
        // 忽略太小的部件
        if (mesh.geometry.attributes.position.count < 100) return; 

        let uv = mesh.geometry.attributes.uv;
        if (!uv && mesh.geometry.attributes.uv2) uv = mesh.geometry.attributes.uv2;
        if (!uv) return;

        validMeshCount++;

        for (let i = 0; i < uv.count; i++) {
            const u = uv.getX(i);
            const v = uv.getY(i);
            if (u < minU) minU = u;
            if (u > maxU) maxU = u;
            if (v < minV) minV = v;
            if (v > maxV) maxV = v;
        }
    });

    if (validMeshCount === 0 || minU === Infinity) {
        alert("❌ 错误：所有部件都没有 UV 数据！");
        return;
    }

    const rangeU = maxU - minU;
    const rangeV = maxV - minV;

    console.log(`📊 全局 UV 范围检测:`);
    console.log(`   X: ${minU.toFixed(2)} ~ ${maxU.toFixed(2)} (跨度: ${rangeU})`);
    console.log(`   Y: ${minV.toFixed(2)} ~ ${maxV.toFixed(2)} (跨度: ${rangeV})`);

    // =========================================================
    // ⭐ 修复点：在这里定义公式，确保任何地方都能用
    // =========================================================
    const mapX = (u) => ((u - minU) / rangeU) * size;
    const mapY = (v) => ((v - minV) / rangeV) * size;
    // =========================================================

    // 2. 准备画布
    const canvas = document.createElement('canvas');
    canvas.width = size;
    canvas.height = size;
    const ctx = canvas.getContext('2d');

    // 背景：白色
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(0, 0, size, size);

    // 3. 绘制所有部件
    meshes.forEach((mesh, index) => {
        if (!mesh.geometry) return;
        if (mesh.geometry.attributes.position.count < 100) return;

        let uv = mesh.geometry.attributes.uv;
        if (!uv && mesh.geometry.attributes.uv2) uv = mesh.geometry.attributes.uv2;
        if (!uv) return;

        // 随机颜色
        const hue = (index * 137) % 360; 
        ctx.strokeStyle = `hsla(${hue}, 100%, 40%, 0.6)`; 
        ctx.lineWidth = 1; 
        ctx.beginPath();

        const indexAttr = mesh.geometry.index;
        const loopCount = indexAttr ? indexAttr.count : uv.count;

        for (let i = 0; i < loopCount; i += 3) {
            let a, b, c;
            if (indexAttr) {
                a = indexAttr.getX(i); b = indexAttr.getX(i+1); c = indexAttr.getX(i+2);
            } else {
                a = i; b = i+1; c = i+2;
            }

            // 获取原始坐标
            const u1 = uv.getX(a), v1 = uv.getY(a);
            const u2 = uv.getX(b), v2 = uv.getY(b);
            const u3 = uv.getX(c), v3 = uv.getY(c);

            // 调用刚才定义的公式
            ctx.moveTo(mapX(u1), mapY(v1));
            ctx.lineTo(mapX(u2), mapY(v2));
            ctx.lineTo(mapX(u3), mapY(v3));
            ctx.lineTo(mapX(u1), mapY(v1));
        }
        ctx.stroke();

        // 标上名字
        ctx.fillStyle = "black";
        ctx.font = "12px Arial";
        // 取第一个点作为文字位置
        ctx.fillText(mesh.name, mapX(uv.getX(0)), mapY(uv.getY(0)));
    });

    // 4. 下载
    const link = document.createElement('a');
    link.download = `shirt_global_fit.png`;
    link.href = canvas.toDataURL();
    link.click();
    console.log("✅ 修复版全局 UV 图已生成");
}